# VITE_BACKEND_URL = 'http://localhost:4000'
VITE_BACKEND_URL = 'https://imagegen-backend-2mr2.onrender.com'
# VITE_RAZORPAY_KEY_ID = "rzp_test_1oM6f42IQbZjT3"
VITE_RAZORPAY_KEY_ID = "rzp_live_yL3Qd89fqbBHUI"